#!/bin/bash
# ──────────────────────────────────────────────────────
# Запускалка Канбан-дашборда
# Двойной клик → сервер стартует → браузер открывается
# Закрой это окно → сервер останавливается
# ──────────────────────────────────────────────────────

PORT=8080

# Переходим в папку где лежит этот скрипт
DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$DIR"

# Если порт уже занят — освобождаем
EXISTING=$(lsof -ti:$PORT 2>/dev/null)
if [ -n "$EXISTING" ]; then
  echo "Порт $PORT занят — освобождаю..."
  kill -9 $EXISTING 2>/dev/null
  sleep 0.5
fi

# Запускаем сервер в фоне
python3 -m http.server $PORT &> /dev/null &
SERVER_PID=$!

# При закрытии окна — гасим сервер
trap "kill $SERVER_PID 2>/dev/null; echo ''; echo 'Сервер остановлен.'" EXIT

# Ждём старта сервера
sleep 0.7

# Открываем браузер
open "http://localhost:$PORT/dashboard.html"

echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo "  📋  Канбан-дашборд запущен"
echo ""
echo "  Адрес: http://localhost:$PORT/dashboard.html"
echo "  Папка: $DIR"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo ""
echo "  Закрой это окно чтобы остановить сервер."
echo ""

# Ждём пока сервер работает
wait $SERVER_PID
